# ApplitoolsScreenplayBDD

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/applitools/questions/dashboard/: CreditAvailableQuestion.java  FinancialOverviewQuestion.java  TotalBalanceQuestion.java
src/main/java/com/applitools/tasks/login/: LoginTask.java
src/main/java/com/applitools/ui/dashboard/: FinancialOverview.java
src/main/java/com/applitools/ui/login/: LoginForm.java
src/test/java/com/applitools/hooks/: CleanDatabase.java
src/test/java/com/applitools/runner/login/: LoginRunner.java
src/test/java/com/applitools/stepDefinitions/login/: LoginStepDefinition.java
src/test/java/questions/: CreditAvailableQuestion.java  FinancialOverviewQuestion.java  TotalBalanceQuestion.java
src/test/java/runner/: LoginRunner.java
src/test/java/stepDefinitions/: LoginStepDefinition.java
src/test/java/tasks/Login/: LoginTask.java
src/test/java/ui/Dashboard/: FinancialOverview.java
src/test/java/ui/Login/: Login.java  LoginForm.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature  loginFailed.feature
