plugins{
    id "java"
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.4.2"
}

group "org.example"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    serenityVersion = "3.2.4"
    serenityCucumberVersion = "3.2.4"
    seleniumVersion = "3.141.59"
    junitVersion = "4.13"
    slf4jVersion = "1.7.30"
    assertjVersion = "3.11.1"
    apachePOIVersion = "3.8"
    ioCucumberJunitVersion = "7.0.0"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    implementation "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
    testImplementation "org.assertj:assertj-core:$rootProject.ext.assertjVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "org.seleniumhq.selenium:selenium-server:$rootProject.ext.seleniumVersion"
    implementation "org.apache.poi:poi:$rootProject.ext.apachePOIVersion"
}

test {
    useJUnitPlatform()
}